<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jgnes web</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: black;
            }

            #jgnes-wasm {
                width: 878px;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            #jgnes-web-text {
                margin-left: auto;
                margin-right: auto;
                width: 878px;
                font-size: 24px;
                text-align: center;
                color: white;
            }

            #rom-file-name {
                margin-bottom: 6px;
            }

            #jgnes-config {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                color: white;
            }

            #loading-text {
                font-size: 60px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
            }

            #info-text {
                width: 672px;
                margin-left: auto;
                margin-right: auto;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="jgnes-web-text">jgnes web</div>
        <div id="jgnes-wasm"></div>
        <div id="loading-text">Loading...</div>
        <div id="jgnes-config-and-info" hidden>
            <form id="jgnes-config">
                <div id="jgnes-init">
                    <div id="rom-file-name"></div>
                    <input id="jgnes-init-button" type="button" value="Open ROM file">
                    <input id="jgnes-reset-button" type="button" value="Reset" disabled>
                </div>
                <fieldset>
                    <legend>Aspect ratio</legend>

                    <input type="radio" id="aspect-ntsc" name="aspect-ratio" value="Ntsc" checked>
                    <label for="aspect-ntsc">NTSC</label>

                    <input type="radio" id="aspect-square-pixels" name="aspect-ratio" value="SquarePixels">
                    <label for="aspect-square-pixels">Square pixels</label>
                </fieldset>
                <fieldset>
                    <legend>Image filtering</legend>

                    <input type="radio" id="filter-nearest" name="image-filter" value="NearestNeighbor" checked>
                    <label for="filter-nearest">Nearest neighbor</label>

                    <input type="radio" id="filter-linear" name="image-filter" value="Linear">
                    <label for="filter-linear">Linear interpolation</label>

                    <input type="radio" id="filter-linear-2x" name="image-filter" value="Linear2x">
                    <label for="filter-linear-2x">Linear interpolation (2x scaled)</label>

                    <input type="radio" id="filter-linear-3x" name="image-filter" value="Linear3x">
                    <label for="filter-linear-3x">Linear interpolation (3x scaled)</label>
                </fieldset>
                <fieldset>
                    <legend>Overscan</legend>

                    <input type="checkbox" id="overscan-left" name="overscan-left">
                    <label for="overscan-left">Left</label>

                    <input type="checkbox" id="overscan-right" name="overscan-right">
                    <label for="overscan-right">Right</label>

                    <input type="checkbox" id="overscan-top" name="overscan-top">
                    <label for="overscan-top">Top</label>

                    <input type="checkbox" id="overscan-bottom" name="overscan-bottom">
                    <label for="overscan-bottom">Bottom</label>
                </fieldset>

                <input type="checkbox" id="audio-enabled" name="audio-enabled" checked>
                <label for="audio-enabled">Audio enabled</label>

                <input type="checkbox" id="audio-sync-enabled" name="audio-sync-enabled" checked>
                <label for="audio-sync-enabled">Audio sync enabled</label>
            </form>
            <div id="info-text">
                <p>Click on the emulator display for keyboard controls to work</p>
                <ul>
                    <li>Up/Left/Right/Down: Arrow keys</li>
                    <li>A: Z key</li>
                    <li>B: X key</li>
                    <li>Start: Return key</li>
                    <li>Select: Right Shift key</li>
                </ul>
                <p>Download the native version and/or source code: <a href="https://github.com/jsgroth/jgnes">https://github.com/jsgroth/jgnes</a></p>
            </div>
        </div>
        <script type="module">
            import init, { run, JgnesWebConfig } from "./pkg/jgnes_web.js";
            await init();

            let config = new JgnesWebConfig();
            let running = false;

            document.querySelectorAll("input[name='aspect-ratio']").forEach((element) => {
                element.addEventListener("click", () => {
                    let aspectRatio = new FormData(document.getElementById("jgnes-config")).get("aspect-ratio");
                    config.set_aspect_ratio(aspectRatio);
                });
            });

            document.querySelectorAll("input[name='image-filter']").forEach((element) => {
                element.addEventListener("click", () => {
                    let filterMode = new FormData(document.getElementById("jgnes-config")).get("image-filter");
                    config.set_filter_mode(filterMode);
                });
            });

            document.getElementById("overscan-left").addEventListener("click", (event) => {
                config.set_overscan_left(event.target.checked);
            });

            document.getElementById("overscan-right").addEventListener("click", (event) => {
                config.set_overscan_right(event.target.checked);
            });

            document.getElementById("overscan-top").addEventListener("click", (event) => {
                config.set_overscan_top(event.target.checked);
            });

            document.getElementById("overscan-bottom").addEventListener("click", (event) => {
                config.set_overscan_bottom(event.target.checked);
            });

            document.getElementById("audio-enabled").addEventListener("click", (event) => {
                config.set_audio_enabled(event.target.checked);
            });

            document.getElementById("audio-sync-enabled").addEventListener("click", (event) => {
                config.set_audio_sync_enabled(event.target.checked);
            });

            document.getElementById("jgnes-init-button").addEventListener("click", () => {
                if (!running) {
                    document.getElementById("jgnes-web-text").remove();
                    document.getElementById("jgnes-reset-button").disabled = false;

                    running = true;
                    run(config.clone());
                } else {
                    config.open_new_file();
                }
            });

            document.getElementById("jgnes-reset-button").addEventListener("click", () => {
                config.reset_emulator();
            });

            document.getElementById("jgnes-config-and-info").hidden = false;
            document.getElementById("loading-text").remove();
        </script>
    </body>
</html>